# open a tunnel to the source mongo if necessary
SOURCE_MONGO_USER=
SOURCE_MONGO_PASS=
SOURCE_MONGO_HOST=localhost
SOURCE_MONGO_PORT=27027
SOURCE_MONGO_AUTH_SUFFIX=authSource=admin&readPreference=primary&directConnection=true&ssl=false
# assumes a destination mongo is running on localhost:27777
# todo source mongo defined in .env
#   destination mongo defined with CLI parameters
