# To load this in a shell session:
# set -a
# source .env
# set +a

MONGO_HOST=mongodb://mongo:27017
MONGO_USERNAME=admin
MONGO_PASSWORD=root
MONGO_DBNAME=nmdc
MONGO_CLIENT_PORT=27017
DEV_STACK_HOST_MACHINE_PORT_MONGO=27022

ENABLE_DB_TESTS=false

# to get a string like this run: openssl rand -hex 32
JWT_SECRET_KEY=generateme

MINTING_SERVICE_ID=nmdc:minter_service_11
NERSC_USERNAME=replaceme

MONGO_REMOTE_DUMP_DIR=/global/cfs/projectdirs/m3408/nmdc-mongodumps/[replace-me]

