id: https://w3id.org/nmdc/attribute_values_classes
name: NMDC-Attribute-values-classes
title: NMDC Attribute Value Classes
description: Schema for National Microbiome Data Collaborative (NMDC), Attribute Value Types

license: https://creativecommons.org/publicdomain/zero/1.0/

prefixes:
  schema: "http://schema.org/"
  nmdc: "https://w3id.org/nmdc/"

classes:
  AttributeValue:
    abstract: true
    class_uri: nmdc:AttributeValue
    description: >-
      The value for any value of a attribute for a sample. This object can hold both the un-normalized atomic
      value and the structured value
    slots:
      - has_raw_value
      - type

  QuantityValue:
    class_uri: nmdc:QuantityValue
    is_a: AttributeValue
    description: A simple quantity, e.g. 2cm
    slots:
      - has_maximum_numeric_value
      - has_minimum_numeric_value
      - has_numeric_value
      - has_unit
    slot_usage:
      has_raw_value:
        description: Unnormalized atomic string representation, should in syntax {number} {unit}
      has_unit:
        description: The unit of the quantity
      has_numeric_value:
        description: The number part of the quantity
    # range: double # MAM 2024-0405 I don't believe we have any data that requires this level of precision
    mappings:
      - schema:QuantityValue

  ImageValue:
    class_uri: nmdc:ImageValue
    is_a: AttributeValue
    description: An attribute value representing an image.
    slots:
      - url
      - description
      - display_order

  PersonValue:
    class_uri: nmdc:PersonValue
    is_a: AttributeValue
    description: An attribute value representing a person
    slots:
      - email
      - name
      - orcid
      - profile_image_url
      - websites
    todos:
      - add additional fields e.g for institution
      - deprecate "has_raw_value" in favor of "name"
    slot_usage:
      orcid:
        annotations:
          tooltip: Open Researcher and Contributor ID for this person. See https://orcid.org
      email:
        annotations:
          tooltip: Email address for this person.
      has_raw_value:
        description: The full name of the Investigator in format FIRST LAST.
        notes:
          - May eventually be deprecated in favor of "name".
      name:
        description: >-
          The full name of the Investigator.
          It should follow the format FIRST [MIDDLE NAME| MIDDLE INITIAL] LAST, where MIDDLE NAME| MIDDLE INITIAL is optional.
        annotations:
          tooltip: First name, middle initial, and last name of this person.
  TextValue:
    class_uri: nmdc:TextValue
    is_a: AttributeValue
    description: A basic string value
    slots:
      - language

  TimestampValue:
    class_uri: nmdc:TimestampValue
    is_a: AttributeValue
    description: A value that is a timestamp. The range should be ISO-8601

  ControlledTermValue:
    class_uri: nmdc:ControlledTermValue
    is_a: AttributeValue
    description: A controlled term or class from an ontology
    slots:
      - term
    todos:
      - add fields for ontology, branch

  ControlledIdentifiedTermValue:
    class_uri: nmdc:ControlledIdentifiedTermValue
    description: A controlled term or class from an ontology, requiring the presence of term with an id
    is_a: ControlledTermValue
    slot_usage:
      term:
        required: true

  GeolocationValue:
    class_uri: nmdc:GeolocationValue
    is_a: AttributeValue
    description: A normalized value for a location on the earth's surface
    slots:
      - latitude
      - longitude
    slot_usage:
      has_raw_value:
        description: The raw value for a geolocation should follow {latitude} {longitude}
      latitude:
        required: true
      longitude:
        required: true
    mappings:
      - schema:GeoCoordinates
slots:

  name:
    range: string
    description: >-
      A human readable label for an entity

  term:
    range: OntologyClass
    description: pointer to an ontology class
    inlined: true

  description:
    range: string
    description: >-
      a human-readable description of a thing
    slot_uri: dcterms:description

  display_order:
    range: integer
    description: When rendering information, this attribute to specify the order in which the information should be rendered.

  email:
    description: >-
      An email address for an entity such as a person.
      This should be the primary email address used.
    range: string
    slot_uri: schema:email

  profile_image_url:
    description: A url that points to an image of a person.
    range: string

  orcid:
    description: The ORCID of a person.
    range: string

  language:
    range: language_code
    description: Should use ISO 639-1 code e.g. "en", "fr"

  has_raw_value:
    description: The value that was specified for an annotation in raw form, i.e. a string. E.g. "2 cm" or "2-4 cm"
    range: string

  has_unit:
    description: Links a QuantityValue to a unit
    aliases:
      - scale
    range: unit
    mappings:
      - qud:unit
      - schema:unitCode

  type:
    required: true
    range: uriorcurie
    slot_uri: rdf:type
    description: the class_uri of the class that has been instantiated
    notes:
      - makes it easier to read example data files
      - required for polymorphic MongoDB collections
    see_also:
      - https://github.com/microbiomedata/nmdc-schema/issues/1048
      - https://github.com/microbiomedata/nmdc-schema/issues/1233
      - https://github.com/microbiomedata/nmdc-schema/issues/248
    structured_aliases:
      workflow_execution_class:
       contexts:
         -  https://bitbucket.org/berkeleylab/jgi-jat/macros/nmdc_metadata.yaml
       predicate: NARROW_SYNONYM
    examples:
      - value: nmdc:Biosample
      - value: nmdc:Study
    designates_type: true

  has_numeric_value:
    description: Links a quantity value to a number
    range: decimal
    mappings:
      - qud:quantityValue
      - schema:value

  has_minimum_numeric_value:
    is_a: has_numeric_value
    description: The minimum value part, expressed as number, of the quantity value when the value covers a range.

  has_maximum_numeric_value:
    is_a: has_numeric_value
    description: The maximum value part, expressed as number, of the quantity value when the value covers a range.

  latitude:
    range: decimal_degree
    description: The latitude of a location.
    alt_descriptions:
      wikipedia:
        A geographic coordinate that specifies the north-south position of a point on the surface of the Earth or another celestial body.
    slot_uri: wgs84:lat
    examples:
      - value: "-33.460524"
    mappings:
      - schema:latitude

  longitude:
    range: decimal_degree
    description: The longitude of a location.
    alt_descriptions:
      wikipedia:
        A geographic coordinate that specifies the east-west position of a point on the surface of the Earth, or another celestial body.
    slot_uri: wgs84:long
    examples:
      - value: "150.168149"
    mappings:
      - schema:longitude

  url:
    range: string
    notes:
      - See issue 207 - this clashes with the mixs field

  websites:
    range: string
    multivalued: true
    pattern: ^[Hh][Tt][Tt][Pp][Ss]?:\/\/(?!.*[Dd][Oo][Ii]\.[Oo][Rr][Gg]).*$
    description: A list of websites that are associated with the entity.
    comments:
      - DOIs should not be included as websites. Instead, use the associated_dois slot.
      - A consortium's homepage website should be included in the homepage_website slot, not in websites.
      - consortium is a convenience term for a Study whose study_category value is consortium
      - the website slot and its subproperties are virtually identical to the url slot, except that they are multivalued and url is single-valued.
    see_also:
      - nmdc:url